<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Kursach2ModelContainer" CdmEntityContainer="KEntities">
    <EntitySetMapping Name="BundleSupplies">
      <EntityTypeMapping TypeName="Kursach2Model.BundleSupplies">
        <MappingFragment StoreEntitySet="BundleSupplies">
          <ScalarProperty Name="ID_Bundle" ColumnName="ID_Bundle" />
          <ScalarProperty Name="ID_Supply" ColumnName="ID_Supply" />
          <ScalarProperty Name="ID_Supplier" ColumnName="ID_Supplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="Kursach2Model.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="ID_Group" ColumnName="ID_Group" />
          <ScalarProperty Name="NameOfGroup" ColumnName="NameOfGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LK">
      <EntityTypeMapping TypeName="Kursach2Model.LK">
        <MappingFragment StoreEntitySet="LK">
          <ScalarProperty Name="Auth_ID" ColumnName="Auth_ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preparation">
      <EntityTypeMapping TypeName="Kursach2Model.Preparation">
        <MappingFragment StoreEntitySet="Preparation">
          <ScalarProperty Name="ID_Preparation" ColumnName="ID_Preparation" />
          <ScalarProperty Name="ID_Group" ColumnName="ID_Group" />
          <ScalarProperty Name="ID_Supplier" ColumnName="ID_Supplier" />
          <ScalarProperty Name="PreparationName" ColumnName="PreparationName" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Product_picture" ColumnName="Product_picture" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier">
      <EntityTypeMapping TypeName="Kursach2Model.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="ID_Supplier" ColumnName="ID_Supplier" />
          <ScalarProperty Name="Name_Supplier" ColumnName="Name_Supplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply">
      <EntityTypeMapping TypeName="Kursach2Model.Supply">
        <MappingFragment StoreEntitySet="Supply">
          <ScalarProperty Name="ID_Supply" ColumnName="ID_Supply" />
          <ScalarProperty Name="ID_Preparation" ColumnName="ID_Preparation" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Kursach2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>